COED/COED/Pages/Definition.xaml

<UserControl x:Class="COED.Pages.Definition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COED.Pages"
             mc:Ignorable="d" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="450" d:DesignWidth="800" Width="1100" Height="600">
    <Grid Background="White">

        <WrapPanel VerticalAlignment="Center" Visibility="Hidden" Name="beklewrp" HorizontalAlignment="Center" Orientation="Vertical">
         
            <Image gif:ImageBehavior.RepeatBehavior="10x" Name="ImageBekle" VerticalAlignment="Center" Margin="0,0,0,10"
           gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/murat2.gif" Width="60" Height="60" RenderOptions.BitmapScalingMode="HighQuality" />

            <Label HorizontalContentAlignment="Center" Name="loadingLbl" FontFamily="Roboto" FontSize="15" Content="Yükleniyor" Height="40" VerticalContentAlignment="Center" FontWeight="Medium" Foreground="#404040"></Label>
      
        </WrapPanel>
        

        <WrapPanel Name="content" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" >
            <Image Name="defimage"  Source="/Images/db.png" Margin="0,0,0,20" Height="70" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <WrapPanel Orientation="Horizontal">
                <TextBox Name="deftxtbox" BorderThickness="1" BorderBrush="#d3d3d3" Padding="5,0,5,0" Margin="0,20,0,0" Width="300" Height="30" FontFamily="Roboto" Background="#f1f1f1" FontSize="14" FontWeight="Medium" VerticalContentAlignment="Center">Test</TextBox>
               
                <Button Margin="10,20,20,0" Height="40" Width="40" Style="{DynamicResource ButonStyle}" Name="okeydb">
                    <DockPanel Width="20" Height="20">
                        <Image Source="../Images/t_check.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </DockPanel>
                </Button>

            </WrapPanel>
        </WrapPanel>
        
    </Grid>
</UserControl>
