COED/COED/Interfaces/Message.xaml

<UserControl x:Class="COED.Interfaces.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:COED.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="500">
    <Border Background="#e6e6e6" BorderThickness="1" BorderBrush="#d3d3d3">
        <StackPanel>
            <DockPanel>
                <WrapPanel HorizontalAlignment="Left">
                    <Label Name="messlabel" Content="Uyarı" Padding="12,0,0,0" VerticalContentAlignment="Center" Foreground="#262626" FontSize="16" FontFamily="Roboto" FontWeight="Regular" Height="40"></Label>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Name="messexitbtn" HorizontalAlignment="Right" Height="40" Width="40" Style="{DynamicResource ButonStyle}">
                        <DockPanel Width="13" Height="13">
                            <Image Source="/Images/exit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </DockPanel>
                    </Button>
                </WrapPanel>
            </DockPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Vertical" >
             <Image Name="messimage" Source="../Images/n_warning.png" Height="50" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <Label x:Name="messtext" HorizontalContentAlignment="Center" Padding="20,20,20,0" Content="Xml içeriği tanımlanamadı." FontSize="15" FontFamily="Roboto" FontWeight="Regular"></Label>
            </WrapPanel>

            <Button x:Name="messokbtn" Cursor="Hand" HorizontalAlignment="Right" Margin="0,30,40,0" Height="34" Style="{DynamicResource test}" Width="120" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Roboto" FontSize="14" Content="OK"></Button>


        </StackPanel>
    </Border>
</UserControl>
